<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FOS-uD-BEH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SpB-Ay-pUe">
            <objects>
                <viewController id="aJu-ca-rZf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZCv-UJ-Yja"/>
                        <viewControllerLayoutGuide type="bottom" id="tXF-sP-BKh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L6y-J1-Sog">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtt-Kv-1R3">
                                <rect key="frame" x="75" y="90" width="171" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vtt-Kv-1R3" secondAttribute="height" multiplier="57:10" id="9Ih-bP-T8K"/>
                                </constraints>
                                <state key="normal" title="RSKPlaceholderTextView"/>
                                <connections>
                                    <segue destination="YGQ-xH-MD3" kind="push" id="G5O-b3-50T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOS-uY-Clq">
                                <rect key="frame" x="74" y="166" width="173" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lOS-uY-Clq" secondAttribute="height" multiplier="173:30" id="ahw-mw-dEO"/>
                                </constraints>
                                <state key="normal" title="MBAutoGrowingTextView"/>
                                <connections>
                                    <segue destination="gte-ye-Xoz" kind="push" id="wNr-MV-vab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSb-Je-Ko9">
                                <rect key="frame" x="77" y="204" width="166" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nSb-Je-Ko9" secondAttribute="height" multiplier="83:15" id="kce-Yo-Gfg"/>
                                </constraints>
                                <state key="normal" title="SlackTextViewController"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aL-Gb-p8I">
                                <rect key="frame" x="76" y="242" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3aL-Gb-p8I" secondAttribute="height" multiplier="28:5" id="SIc-sG-8K9"/>
                                </constraints>
                                <state key="normal" title="JVFloatLabeledTextField"/>
                                <connections>
                                    <segue destination="lnZ-UQ-SCa" kind="push" id="bM1-ac-WKX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnQ-mA-o4b">
                                <rect key="frame" x="120" y="280" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QnQ-mA-o4b" secondAttribute="height" multiplier="27:10" id="j9N-41-rJg"/>
                                </constraints>
                                <state key="normal" title="SZTextView"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxa-sv-NKV">
                                <rect key="frame" x="87" y="128" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vxa-sv-NKV" secondAttribute="height" multiplier="49:10" id="5Vx-Id-VF6"/>
                                </constraints>
                                <state key="normal" title="RSKGrowingTextView"/>
                                <connections>
                                    <segue destination="ljp-Kg-F9j" kind="push" id="dgw-vq-rFT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vxa-sv-NKV" firstAttribute="top" secondItem="vtt-Kv-1R3" secondAttribute="bottom" constant="8" id="3tx-pD-LIK"/>
                            <constraint firstItem="nSb-Je-Ko9" firstAttribute="leading" secondItem="L6y-J1-Sog" secondAttribute="leading" constant="77" id="4W8-u1-Kjg"/>
                            <constraint firstAttribute="trailing" secondItem="nSb-Je-Ko9" secondAttribute="trailing" constant="77" id="9PA-KN-LhW"/>
                            <constraint firstAttribute="trailing" secondItem="vxa-sv-NKV" secondAttribute="trailing" constant="86" id="O9X-lF-tEX"/>
                            <constraint firstItem="lOS-uY-Clq" firstAttribute="leading" secondItem="L6y-J1-Sog" secondAttribute="leading" constant="74" id="OPz-JS-BBk"/>
                            <constraint firstItem="3aL-Gb-p8I" firstAttribute="leading" secondItem="L6y-J1-Sog" secondAttribute="leading" constant="76" id="PSK-Th-KGu"/>
                            <constraint firstAttribute="trailing" secondItem="QnQ-mA-o4b" secondAttribute="trailing" constant="119" id="VEo-9m-SGf"/>
                            <constraint firstItem="3aL-Gb-p8I" firstAttribute="top" secondItem="nSb-Je-Ko9" secondAttribute="bottom" constant="8" id="WXX-Yz-jSK"/>
                            <constraint firstItem="vxa-sv-NKV" firstAttribute="leading" secondItem="L6y-J1-Sog" secondAttribute="leading" constant="87" id="Xyd-cl-5w6"/>
                            <constraint firstAttribute="trailing" secondItem="lOS-uY-Clq" secondAttribute="trailing" constant="73" id="drU-1q-UKW"/>
                            <constraint firstItem="nSb-Je-Ko9" firstAttribute="top" secondItem="lOS-uY-Clq" secondAttribute="bottom" constant="8" id="eeI-6j-XSY"/>
                            <constraint firstItem="vtt-Kv-1R3" firstAttribute="leading" secondItem="L6y-J1-Sog" secondAttribute="leading" constant="75" id="eye-Fd-6As"/>
                            <constraint firstAttribute="trailing" secondItem="vtt-Kv-1R3" secondAttribute="trailing" constant="74" id="fPO-sy-hCy"/>
                            <constraint firstItem="QnQ-mA-o4b" firstAttribute="leading" secondItem="L6y-J1-Sog" secondAttribute="leading" constant="120" id="mFI-F7-v4W"/>
                            <constraint firstAttribute="trailing" secondItem="3aL-Gb-p8I" secondAttribute="trailing" constant="76" id="qbq-Lm-nGW"/>
                            <constraint firstItem="lOS-uY-Clq" firstAttribute="top" secondItem="vxa-sv-NKV" secondAttribute="bottom" constant="8" id="qj6-gT-0l1"/>
                            <constraint firstItem="vtt-Kv-1R3" firstAttribute="top" secondItem="ZCv-UJ-Yja" secondAttribute="bottom" constant="26" id="qtk-iA-k3h"/>
                            <constraint firstItem="QnQ-mA-o4b" firstAttribute="top" secondItem="3aL-Gb-p8I" secondAttribute="bottom" constant="8" id="u0k-EW-2OF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FAZ-HZ-Kmc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baO-Bb-6YU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="485"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BuA-J4-CdS">
            <objects>
                <viewController id="YGQ-xH-MD3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UAE-GE-a1y"/>
                        <viewControllerLayoutGuide type="bottom" id="0qv-lu-vGX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="504-wK-p8O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QZR-ov-d95" customClass="RSKPlaceholderTextView" customModule="RSKPlaceholderTextView">
                                <rect key="frame" x="74" y="518" width="172" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VvJ-OG-GlX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Description"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6f-kZ-MYc">
                                <rect key="frame" x="118" y="273" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="O4e-ls-82B"/>
                                    <constraint firstAttribute="width" constant="85" id="OEk-wt-4FH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOZ-e7-q6m">
                                <rect key="frame" x="20" y="518" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CgW-LY-OA9"/>
                                    <constraint firstAttribute="width" constant="46" id="KKu-ha-j0e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2Y-7t-O9m">
                                <rect key="frame" x="254" y="518" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="59E-dS-0h3"/>
                                    <constraint firstAttribute="width" constant="46" id="Oay-7F-pO2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TOZ-e7-q6m" firstAttribute="leading" secondItem="504-wK-p8O" secondAttribute="leading" constant="20" id="6Gc-u7-cVW"/>
                            <constraint firstItem="y6f-kZ-MYc" firstAttribute="centerY" secondItem="504-wK-p8O" secondAttribute="centerY" id="6iY-sA-aIa"/>
                            <constraint firstItem="e2Y-7t-O9m" firstAttribute="leading" secondItem="QZR-ov-d95" secondAttribute="trailing" constant="8" id="RSr-H5-fXU"/>
                            <constraint firstItem="0qv-lu-vGX" firstAttribute="top" secondItem="QZR-ov-d95" secondAttribute="bottom" constant="20" id="SM2-0Q-SYC"/>
                            <constraint firstItem="0qv-lu-vGX" firstAttribute="top" secondItem="e2Y-7t-O9m" secondAttribute="bottom" constant="20" id="ZAf-2y-uqv"/>
                            <constraint firstItem="y6f-kZ-MYc" firstAttribute="centerX" secondItem="504-wK-p8O" secondAttribute="centerX" id="jFh-jl-j12"/>
                            <constraint firstItem="0qv-lu-vGX" firstAttribute="top" secondItem="TOZ-e7-q6m" secondAttribute="bottom" constant="20" id="nc1-1v-hGb"/>
                            <constraint firstAttribute="trailing" secondItem="e2Y-7t-O9m" secondAttribute="trailing" constant="20" id="sRm-Rr-paX"/>
                            <constraint firstItem="QZR-ov-d95" firstAttribute="leading" secondItem="TOZ-e7-q6m" secondAttribute="trailing" constant="8" id="zcR-jx-NJN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bYi-kK-nEu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCg-ep-ilz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="1244"/>
        </scene>
        <!--Text View View Controller-->
        <scene sceneID="VzS-oy-hDA">
            <objects>
                <viewController id="lnZ-UQ-SCa" customClass="SZTextViewViewController" customModule="iOSInputTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D4K-Qn-yBa"/>
                        <viewControllerLayoutGuide type="bottom" id="Hh3-Zl-pug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nl0-a8-jOe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2qW-H7-2Up" customClass="JVFloatLabeledTextView">
                                <rect key="frame" x="40" y="124" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Description"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2qW-H7-2Up" secondAttribute="trailing" constant="40" id="1eh-RW-lFy"/>
                            <constraint firstItem="Hh3-Zl-pug" firstAttribute="top" secondItem="2qW-H7-2Up" secondAttribute="bottom" constant="316" id="80L-IL-Srm"/>
                            <constraint firstItem="2qW-H7-2Up" firstAttribute="top" secondItem="D4K-Qn-yBa" secondAttribute="bottom" constant="60" id="Bz6-Bn-PeY"/>
                            <constraint firstItem="2qW-H7-2Up" firstAttribute="leading" secondItem="Nl0-a8-jOe" secondAttribute="leading" constant="40" id="OGu-oI-7td"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zC9-Ei-Qxp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPQ-up-Otn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="485"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xo8-Cy-otA">
            <objects>
                <viewController id="gte-ye-Xoz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cQP-Q8-tV8"/>
                        <viewControllerLayoutGuide type="bottom" id="e5B-mA-uEj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GTY-WF-jUq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GoO-Ui-JOZ" customClass="MBAutoGrowingTextView">
                                <rect key="frame" x="78" y="518" width="168" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CYG-0j-gLD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDN-xR-763">
                                <rect key="frame" x="118" y="273" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Y3c-0E-vZI"/>
                                    <constraint firstAttribute="width" constant="85" id="gyU-OD-x55"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEG-zP-MIq">
                                <rect key="frame" x="20" y="518" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="anx-0o-dgJ"/>
                                    <constraint firstAttribute="height" constant="30" id="drV-7h-fi9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbb-oj-uQC">
                                <rect key="frame" x="254" y="518" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="pEj-tK-r7K"/>
                                    <constraint firstAttribute="height" constant="30" id="wvq-GV-1Oe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dbb-oj-uQC" firstAttribute="leading" secondItem="GoO-Ui-JOZ" secondAttribute="trailing" constant="8" id="3JV-e1-jLs"/>
                            <constraint firstItem="GoO-Ui-JOZ" firstAttribute="leading" secondItem="GEG-zP-MIq" secondAttribute="trailing" constant="12" id="3Ja-D5-zDd"/>
                            <constraint firstItem="e5B-mA-uEj" firstAttribute="top" secondItem="GEG-zP-MIq" secondAttribute="bottom" constant="20" id="3Wy-Ho-dM1"/>
                            <constraint firstItem="e5B-mA-uEj" firstAttribute="top" secondItem="GoO-Ui-JOZ" secondAttribute="bottom" constant="20" id="BYf-dd-Wd1"/>
                            <constraint firstAttribute="trailing" secondItem="dbb-oj-uQC" secondAttribute="trailing" constant="20" id="Fe8-FE-FZD"/>
                            <constraint firstItem="GEG-zP-MIq" firstAttribute="leading" secondItem="GTY-WF-jUq" secondAttribute="leading" constant="20" id="VLM-gh-FJx"/>
                            <constraint firstItem="fDN-xR-763" firstAttribute="centerX" secondItem="GTY-WF-jUq" secondAttribute="centerX" id="aUa-zY-sxe"/>
                            <constraint firstItem="fDN-xR-763" firstAttribute="centerY" secondItem="GTY-WF-jUq" secondAttribute="centerY" id="hOh-i0-Yti"/>
                            <constraint firstItem="e5B-mA-uEj" firstAttribute="top" secondItem="dbb-oj-uQC" secondAttribute="bottom" constant="20" id="sf4-jT-rPo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="64X-4Z-1Zk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3b-Je-8tU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NdK-qQ-nlH">
            <objects>
                <navigationController id="FOS-uD-BEH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nki-QB-LoU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aJu-ca-rZf" kind="relationship" relationship="rootViewController" id="IHt-gt-ahK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiN-bS-uR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="485"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eym-88-LZC">
            <objects>
                <viewController id="ljp-Kg-F9j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MB7-gC-1Ha"/>
                        <viewControllerLayoutGuide type="bottom" id="WBf-0C-TNf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VFa-aL-Xem">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hS1-ie-jWZ" customClass="RSKGrowingTextView" customModule="RSKGrowingTextView">
                                <rect key="frame" x="74" y="518" width="172" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Y7-gh-oCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Description"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aY-p8-G7A">
                                <rect key="frame" x="118" y="273" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="g5f-FN-1nk"/>
                                    <constraint firstAttribute="width" constant="85" id="okm-sf-8wX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMW-82-u7A">
                                <rect key="frame" x="20" y="518" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="JCu-Gf-mF2"/>
                                    <constraint firstAttribute="height" constant="30" id="ngV-EE-BxZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7y-KU-Kor">
                                <rect key="frame" x="254" y="518" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="BYL-cd-Gtz"/>
                                    <constraint firstAttribute="height" constant="30" id="NZD-Ck-IWo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1aY-p8-G7A" firstAttribute="centerY" secondItem="VFa-aL-Xem" secondAttribute="centerY" id="1ol-Di-9h0"/>
                            <constraint firstAttribute="trailing" secondItem="L7y-KU-Kor" secondAttribute="trailing" constant="20" id="3Eg-gL-28D"/>
                            <constraint firstItem="WBf-0C-TNf" firstAttribute="top" secondItem="hS1-ie-jWZ" secondAttribute="bottom" constant="20" id="EUn-Qp-nab"/>
                            <constraint firstItem="hS1-ie-jWZ" firstAttribute="leading" secondItem="hMW-82-u7A" secondAttribute="trailing" constant="8" id="Hg5-bj-nGM"/>
                            <constraint firstItem="L7y-KU-Kor" firstAttribute="leading" secondItem="hS1-ie-jWZ" secondAttribute="trailing" constant="8" id="QLu-Wg-gA4"/>
                            <constraint firstItem="WBf-0C-TNf" firstAttribute="top" secondItem="L7y-KU-Kor" secondAttribute="bottom" constant="20" id="Sd2-dN-ehG"/>
                            <constraint firstItem="hMW-82-u7A" firstAttribute="leading" secondItem="VFa-aL-Xem" secondAttribute="leading" constant="20" id="enn-K3-x4f"/>
                            <constraint firstItem="1aY-p8-G7A" firstAttribute="centerX" secondItem="VFa-aL-Xem" secondAttribute="centerX" id="hRH-at-Cxf"/>
                            <constraint firstItem="WBf-0C-TNf" firstAttribute="top" secondItem="hMW-82-u7A" secondAttribute="bottom" constant="20" id="iVR-ba-2ft"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fpS-tw-tC7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0T-Sz-Ji1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="1244"/>
        </scene>
    </scenes>
</document>
